StoreInventory_autogen/timestamp: \
	C:/MinGW/include/c++/11.2.0/algorithm \
	C:/MinGW/include/c++/11.2.0/array \
	C:/MinGW/include/c++/11.2.0/atomic \
	C:/MinGW/include/c++/11.2.0/backward/auto_ptr.h \
	C:/MinGW/include/c++/11.2.0/backward/binders.h \
	C:/MinGW/include/c++/11.2.0/bit \
	C:/MinGW/include/c++/11.2.0/bits/algorithmfwd.h \
	C:/MinGW/include/c++/11.2.0/bits/align.h \
	C:/MinGW/include/c++/11.2.0/bits/alloc_traits.h \
	C:/MinGW/include/c++/11.2.0/bits/allocated_ptr.h \
	C:/MinGW/include/c++/11.2.0/bits/allocator.h \
	C:/MinGW/include/c++/11.2.0/bits/atomic_base.h \
	C:/MinGW/include/c++/11.2.0/bits/atomic_lockfree_defines.h \
	C:/MinGW/include/c++/11.2.0/bits/basic_ios.h \
	C:/MinGW/include/c++/11.2.0/bits/basic_ios.tcc \
	C:/MinGW/include/c++/11.2.0/bits/basic_string.h \
	C:/MinGW/include/c++/11.2.0/bits/basic_string.tcc \
	C:/MinGW/include/c++/11.2.0/bits/char_traits.h \
	C:/MinGW/include/c++/11.2.0/bits/charconv.h \
	C:/MinGW/include/c++/11.2.0/bits/codecvt.h \
	C:/MinGW/include/c++/11.2.0/bits/concept_check.h \
	C:/MinGW/include/c++/11.2.0/bits/cpp_type_traits.h \
	C:/MinGW/include/c++/11.2.0/bits/cxxabi_forced.h \
	C:/MinGW/include/c++/11.2.0/bits/cxxabi_init_exception.h \
	C:/MinGW/include/c++/11.2.0/bits/enable_special_members.h \
	C:/MinGW/include/c++/11.2.0/bits/erase_if.h \
	C:/MinGW/include/c++/11.2.0/bits/exception.h \
	C:/MinGW/include/c++/11.2.0/bits/exception_defines.h \
	C:/MinGW/include/c++/11.2.0/bits/exception_ptr.h \
	C:/MinGW/include/c++/11.2.0/bits/fs_dir.h \
	C:/MinGW/include/c++/11.2.0/bits/fs_fwd.h \
	C:/MinGW/include/c++/11.2.0/bits/fs_ops.h \
	C:/MinGW/include/c++/11.2.0/bits/fs_path.h \
	C:/MinGW/include/c++/11.2.0/bits/functexcept.h \
	C:/MinGW/include/c++/11.2.0/bits/functional_hash.h \
	C:/MinGW/include/c++/11.2.0/bits/hash_bytes.h \
	C:/MinGW/include/c++/11.2.0/bits/hashtable.h \
	C:/MinGW/include/c++/11.2.0/bits/hashtable_policy.h \
	C:/MinGW/include/c++/11.2.0/bits/invoke.h \
	C:/MinGW/include/c++/11.2.0/bits/ios_base.h \
	C:/MinGW/include/c++/11.2.0/bits/istream.tcc \
	C:/MinGW/include/c++/11.2.0/bits/list.tcc \
	C:/MinGW/include/c++/11.2.0/bits/locale_classes.h \
	C:/MinGW/include/c++/11.2.0/bits/locale_classes.tcc \
	C:/MinGW/include/c++/11.2.0/bits/locale_conv.h \
	C:/MinGW/include/c++/11.2.0/bits/locale_facets.h \
	C:/MinGW/include/c++/11.2.0/bits/locale_facets.tcc \
	C:/MinGW/include/c++/11.2.0/bits/locale_facets_nonio.h \
	C:/MinGW/include/c++/11.2.0/bits/locale_facets_nonio.tcc \
	C:/MinGW/include/c++/11.2.0/bits/localefwd.h \
	C:/MinGW/include/c++/11.2.0/bits/memoryfwd.h \
	C:/MinGW/include/c++/11.2.0/bits/move.h \
	C:/MinGW/include/c++/11.2.0/bits/nested_exception.h \
	C:/MinGW/include/c++/11.2.0/bits/node_handle.h \
	C:/MinGW/include/c++/11.2.0/bits/ostream.tcc \
	C:/MinGW/include/c++/11.2.0/bits/ostream_insert.h \
	C:/MinGW/include/c++/11.2.0/bits/parse_numbers.h \
	C:/MinGW/include/c++/11.2.0/bits/postypes.h \
	C:/MinGW/include/c++/11.2.0/bits/predefined_ops.h \
	C:/MinGW/include/c++/11.2.0/bits/ptr_traits.h \
	C:/MinGW/include/c++/11.2.0/bits/quoted_string.h \
	C:/MinGW/include/c++/11.2.0/bits/range_access.h \
	C:/MinGW/include/c++/11.2.0/bits/refwrap.h \
	C:/MinGW/include/c++/11.2.0/bits/shared_ptr.h \
	C:/MinGW/include/c++/11.2.0/bits/shared_ptr_atomic.h \
	C:/MinGW/include/c++/11.2.0/bits/shared_ptr_base.h \
	C:/MinGW/include/c++/11.2.0/bits/specfun.h \
	C:/MinGW/include/c++/11.2.0/bits/sstream.tcc \
	C:/MinGW/include/c++/11.2.0/bits/std_abs.h \
	C:/MinGW/include/c++/11.2.0/bits/std_function.h \
	C:/MinGW/include/c++/11.2.0/bits/stl_algo.h \
	C:/MinGW/include/c++/11.2.0/bits/stl_algobase.h \
	C:/MinGW/include/c++/11.2.0/bits/stl_bvector.h \
	C:/MinGW/include/c++/11.2.0/bits/stl_construct.h \
	C:/MinGW/include/c++/11.2.0/bits/stl_function.h \
	C:/MinGW/include/c++/11.2.0/bits/stl_heap.h \
	C:/MinGW/include/c++/11.2.0/bits/stl_iterator.h \
	C:/MinGW/include/c++/11.2.0/bits/stl_iterator_base_funcs.h \
	C:/MinGW/include/c++/11.2.0/bits/stl_iterator_base_types.h \
	C:/MinGW/include/c++/11.2.0/bits/stl_list.h \
	C:/MinGW/include/c++/11.2.0/bits/stl_map.h \
	C:/MinGW/include/c++/11.2.0/bits/stl_multimap.h \
	C:/MinGW/include/c++/11.2.0/bits/stl_numeric.h \
	C:/MinGW/include/c++/11.2.0/bits/stl_pair.h \
	C:/MinGW/include/c++/11.2.0/bits/stl_raw_storage_iter.h \
	C:/MinGW/include/c++/11.2.0/bits/stl_relops.h \
	C:/MinGW/include/c++/11.2.0/bits/stl_tempbuf.h \
	C:/MinGW/include/c++/11.2.0/bits/stl_tree.h \
	C:/MinGW/include/c++/11.2.0/bits/stl_uninitialized.h \
	C:/MinGW/include/c++/11.2.0/bits/stl_vector.h \
	C:/MinGW/include/c++/11.2.0/bits/stream_iterator.h \
	C:/MinGW/include/c++/11.2.0/bits/streambuf.tcc \
	C:/MinGW/include/c++/11.2.0/bits/streambuf_iterator.h \
	C:/MinGW/include/c++/11.2.0/bits/string_view.tcc \
	C:/MinGW/include/c++/11.2.0/bits/stringfwd.h \
	C:/MinGW/include/c++/11.2.0/bits/uniform_int_dist.h \
	C:/MinGW/include/c++/11.2.0/bits/unique_ptr.h \
	C:/MinGW/include/c++/11.2.0/bits/unordered_map.h \
	C:/MinGW/include/c++/11.2.0/bits/uses_allocator.h \
	C:/MinGW/include/c++/11.2.0/bits/vector.tcc \
	C:/MinGW/include/c++/11.2.0/cctype \
	C:/MinGW/include/c++/11.2.0/cerrno \
	C:/MinGW/include/c++/11.2.0/chrono \
	C:/MinGW/include/c++/11.2.0/climits \
	C:/MinGW/include/c++/11.2.0/clocale \
	C:/MinGW/include/c++/11.2.0/cmath \
	C:/MinGW/include/c++/11.2.0/codecvt \
	C:/MinGW/include/c++/11.2.0/cstddef \
	C:/MinGW/include/c++/11.2.0/cstdint \
	C:/MinGW/include/c++/11.2.0/cstdio \
	C:/MinGW/include/c++/11.2.0/cstdlib \
	C:/MinGW/include/c++/11.2.0/cstring \
	C:/MinGW/include/c++/11.2.0/ctime \
	C:/MinGW/include/c++/11.2.0/cwchar \
	C:/MinGW/include/c++/11.2.0/cwctype \
	C:/MinGW/include/c++/11.2.0/debug/assertions.h \
	C:/MinGW/include/c++/11.2.0/debug/debug.h \
	C:/MinGW/include/c++/11.2.0/exception \
	C:/MinGW/include/c++/11.2.0/ext/aligned_buffer.h \
	C:/MinGW/include/c++/11.2.0/ext/alloc_traits.h \
	C:/MinGW/include/c++/11.2.0/ext/atomicity.h \
	C:/MinGW/include/c++/11.2.0/ext/concurrence.h \
	C:/MinGW/include/c++/11.2.0/ext/new_allocator.h \
	C:/MinGW/include/c++/11.2.0/ext/numeric_traits.h \
	C:/MinGW/include/c++/11.2.0/ext/string_conversions.h \
	C:/MinGW/include/c++/11.2.0/ext/type_traits.h \
	C:/MinGW/include/c++/11.2.0/filesystem \
	C:/MinGW/include/c++/11.2.0/functional \
	C:/MinGW/include/c++/11.2.0/initializer_list \
	C:/MinGW/include/c++/11.2.0/iomanip \
	C:/MinGW/include/c++/11.2.0/ios \
	C:/MinGW/include/c++/11.2.0/iosfwd \
	C:/MinGW/include/c++/11.2.0/istream \
	C:/MinGW/include/c++/11.2.0/iterator \
	C:/MinGW/include/c++/11.2.0/limits \
	C:/MinGW/include/c++/11.2.0/list \
	C:/MinGW/include/c++/11.2.0/locale \
	C:/MinGW/include/c++/11.2.0/map \
	C:/MinGW/include/c++/11.2.0/memory \
	C:/MinGW/include/c++/11.2.0/new \
	C:/MinGW/include/c++/11.2.0/numeric \
	C:/MinGW/include/c++/11.2.0/optional \
	C:/MinGW/include/c++/11.2.0/ostream \
	C:/MinGW/include/c++/11.2.0/pstl/execution_defs.h \
	C:/MinGW/include/c++/11.2.0/pstl/glue_algorithm_defs.h \
	C:/MinGW/include/c++/11.2.0/pstl/glue_memory_defs.h \
	C:/MinGW/include/c++/11.2.0/pstl/glue_numeric_defs.h \
	C:/MinGW/include/c++/11.2.0/ratio \
	C:/MinGW/include/c++/11.2.0/sstream \
	C:/MinGW/include/c++/11.2.0/stdexcept \
	C:/MinGW/include/c++/11.2.0/stdlib.h \
	C:/MinGW/include/c++/11.2.0/streambuf \
	C:/MinGW/include/c++/11.2.0/string \
	C:/MinGW/include/c++/11.2.0/string_view \
	C:/MinGW/include/c++/11.2.0/system_error \
	C:/MinGW/include/c++/11.2.0/tr1/bessel_function.tcc \
	C:/MinGW/include/c++/11.2.0/tr1/beta_function.tcc \
	C:/MinGW/include/c++/11.2.0/tr1/ell_integral.tcc \
	C:/MinGW/include/c++/11.2.0/tr1/exp_integral.tcc \
	C:/MinGW/include/c++/11.2.0/tr1/gamma.tcc \
	C:/MinGW/include/c++/11.2.0/tr1/hypergeometric.tcc \
	C:/MinGW/include/c++/11.2.0/tr1/legendre_function.tcc \
	C:/MinGW/include/c++/11.2.0/tr1/modified_bessel_func.tcc \
	C:/MinGW/include/c++/11.2.0/tr1/poly_hermite.tcc \
	C:/MinGW/include/c++/11.2.0/tr1/poly_laguerre.tcc \
	C:/MinGW/include/c++/11.2.0/tr1/riemann_zeta.tcc \
	C:/MinGW/include/c++/11.2.0/tr1/special_function_util.h \
	C:/MinGW/include/c++/11.2.0/tuple \
	C:/MinGW/include/c++/11.2.0/type_traits \
	C:/MinGW/include/c++/11.2.0/typeinfo \
	C:/MinGW/include/c++/11.2.0/unordered_map \
	C:/MinGW/include/c++/11.2.0/utility \
	C:/MinGW/include/c++/11.2.0/variant \
	C:/MinGW/include/c++/11.2.0/vector \
	C:/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/atomic_word.h \
	C:/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/c++allocator.h \
	C:/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/c++config.h \
	C:/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/c++locale.h \
	C:/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/cpu_defines.h \
	C:/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/ctype_base.h \
	C:/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/ctype_inline.h \
	C:/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/error_constants.h \
	C:/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/gthr-default.h \
	C:/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/gthr.h \
	C:/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/messages_members.h \
	C:/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/os_defines.h \
	C:/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/time_members.h \
	C:/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed/limits.h \
	C:/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed/syslimits.h \
	C:/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/include/stdarg.h \
	C:/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/include/stdbool.h \
	C:/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/include/stddef.h \
	C:/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/include/stdint.h \
	C:/MinGW/x86_64-w64-mingw32/include/_mingw.h \
	C:/MinGW/x86_64-w64-mingw32/include/_mingw_mac.h \
	C:/MinGW/x86_64-w64-mingw32/include/_mingw_off_t.h \
	C:/MinGW/x86_64-w64-mingw32/include/_mingw_secapi.h \
	C:/MinGW/x86_64-w64-mingw32/include/_mingw_stat64.h \
	C:/MinGW/x86_64-w64-mingw32/include/_timeval.h \
	C:/MinGW/x86_64-w64-mingw32/include/assert.h \
	C:/MinGW/x86_64-w64-mingw32/include/corecrt.h \
	C:/MinGW/x86_64-w64-mingw32/include/corecrt_startup.h \
	C:/MinGW/x86_64-w64-mingw32/include/corecrt_stdio_config.h \
	C:/MinGW/x86_64-w64-mingw32/include/corecrt_wstdlib.h \
	C:/MinGW/x86_64-w64-mingw32/include/crtdefs.h \
	C:/MinGW/x86_64-w64-mingw32/include/ctype.h \
	C:/MinGW/x86_64-w64-mingw32/include/errno.h \
	C:/MinGW/x86_64-w64-mingw32/include/locale.h \
	C:/MinGW/x86_64-w64-mingw32/include/process.h \
	C:/MinGW/x86_64-w64-mingw32/include/pthread.h \
	C:/MinGW/x86_64-w64-mingw32/include/pthread_compat.h \
	C:/MinGW/x86_64-w64-mingw32/include/pthread_signal.h \
	C:/MinGW/x86_64-w64-mingw32/include/pthread_time.h \
	C:/MinGW/x86_64-w64-mingw32/include/pthread_unistd.h \
	C:/MinGW/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h \
	C:/MinGW/x86_64-w64-mingw32/include/sec_api/stdio_s.h \
	C:/MinGW/x86_64-w64-mingw32/include/sec_api/string_s.h \
	C:/MinGW/x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h \
	C:/MinGW/x86_64-w64-mingw32/include/sec_api/wchar_s.h \
	C:/MinGW/x86_64-w64-mingw32/include/signal.h \
	C:/MinGW/x86_64-w64-mingw32/include/stdio.h \
	C:/MinGW/x86_64-w64-mingw32/include/string.h \
	C:/MinGW/x86_64-w64-mingw32/include/swprintf.inl \
	C:/MinGW/x86_64-w64-mingw32/include/sys/timeb.h \
	C:/MinGW/x86_64-w64-mingw32/include/sys/types.h \
	C:/MinGW/x86_64-w64-mingw32/include/time.h \
	C:/MinGW/x86_64-w64-mingw32/include/vadefs.h \
	C:/MinGW/x86_64-w64-mingw32/include/wchar.h \
	C:/MinGW/x86_64-w64-mingw32/include/wctype.h \
	C:/Program\ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake \
	C:/Program\ Files/CMake/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake \
	C:/Program\ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake \
	C:/Program\ Files/CMake/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake \
	C:/Program\ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake \
	C:/Program\ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake \
	C:/Program\ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake \
	C:/Program\ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake \
	C:/Program\ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake \
	C:/Program\ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake \
	C:/Program\ Files/CMake/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake \
	C:/Program\ Files/CMake/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake \
	C:/Program\ Files/CMake/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake \
	C:/Program\ Files/CMake/share/cmake-3.28/Modules/CheckLibraryExists.cmake \
	C:/Program\ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake \
	C:/Program\ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake \
	C:/Program\ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake \
	C:/Program\ Files/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake \
	C:/Program\ Files/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake \
	C:/Program\ Files/CMake/share/cmake-3.28/Modules/FindThreads.cmake \
	C:/Program\ Files/CMake/share/cmake-3.28/Modules/FindVulkan.cmake \
	C:/Program\ Files/CMake/share/cmake-3.28/Modules/GNUInstallDirs.cmake \
	C:/Program\ Files/CMake/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake \
	C:/Program\ Files/CMake/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake \
	C:/Program\ Files/CMake/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake \
	C:/Program\ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake \
	C:/Program\ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake \
	C:/Program\ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake \
	C:/Program\ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake \
	C:/Program\ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake \
	C:/Program\ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake \
	C:/Program\ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake \
	C:/Qt/6.6.1/mingw_64/include/QtCore/QDir \
	C:/Qt/6.6.1/mingw_64/include/QtCore/QFile \
	C:/Qt/6.6.1/mingw_64/include/QtCore/QString \
	C:/Qt/6.6.1/mingw_64/include/QtCore/QTextStream \
	C:/Qt/6.6.1/mingw_64/include/QtCore/q20functional.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/q20memory.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/q20type_traits.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/q23utility.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qabstractitemmodel.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qalgorithms.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qanystringview.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qarraydata.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qarraydataops.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qarraydatapointer.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qassert.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qatomic.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qatomic_cxx11.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qbasicatomic.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qbindingstorage.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qbytearray.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qbytearraylist.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qbytearrayview.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qcalendar.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qchar.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qcompare.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qcompare_impl.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qcompilerdetection.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qconfig.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qconstructormacros.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qcontainerfwd.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qcontainerinfo.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qcontainertools_impl.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qcontiguouscache.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qdarwinhelpers.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qdatastream.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qdatetime.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qdebug.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qdir.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qexceptionhandling.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qfile.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qfiledevice.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qfileinfo.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qflags.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qfloat16.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qforeach.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qfunctionpointer.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qgenericatomic.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qglobal.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qglobalstatic.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qhash.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qhashfunctions.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qiodevice.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qiodevicebase.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qitemselectionmodel.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qiterable.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qiterator.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qlatin1stringview.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qline.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qlist.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qlocale.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qlogging.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qmalloc.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qmap.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qmargins.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qmath.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qmetacontainer.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qmetatype.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qminmax.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qnamespace.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qnumeric.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qobject.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qobject_impl.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qobjectdefs.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qoverload.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qpair.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qpoint.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qprocessordetection.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qrect.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qrefcount.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qregularexpression.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qscopedpointer.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qscopeguard.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qset.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qshareddata.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qshareddata_impl.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qsharedpointer.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qsize.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qstring.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qstringalgorithms.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qstringbuilder.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qstringconverter_base.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qstringfwd.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qstringlist.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qstringliteral.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qstringmatcher.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qstringtokenizer.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qstringview.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qswap.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qsysinfo.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qsystemdetection.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qtaggedpointer.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qtconfiginclude.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qtconfigmacros.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qtcore-config.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qtcoreexports.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qtextstream.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qtimezone.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qtmetamacros.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qtnoop.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qtresource.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qttranslation.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qttypetraits.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qtversion.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qtversionchecks.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qtypeinfo.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qtypes.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qurl.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qutf8stringview.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qvariant.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qvarlengtharray.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qversiontagging.h \
	C:/Qt/6.6.1/mingw_64/include/QtCore/qxptype_traits.h \
	C:/Qt/6.6.1/mingw_64/include/QtGui/QAction \
	C:/Qt/6.6.1/mingw_64/include/QtGui/QFont \
	C:/Qt/6.6.1/mingw_64/include/QtGui/qaction.h \
	C:/Qt/6.6.1/mingw_64/include/QtGui/qbitmap.h \
	C:/Qt/6.6.1/mingw_64/include/QtGui/qbrush.h \
	C:/Qt/6.6.1/mingw_64/include/QtGui/qcolor.h \
	C:/Qt/6.6.1/mingw_64/include/QtGui/qcursor.h \
	C:/Qt/6.6.1/mingw_64/include/QtGui/qfont.h \
	C:/Qt/6.6.1/mingw_64/include/QtGui/qfontinfo.h \
	C:/Qt/6.6.1/mingw_64/include/QtGui/qfontmetrics.h \
	C:/Qt/6.6.1/mingw_64/include/QtGui/qicon.h \
	C:/Qt/6.6.1/mingw_64/include/QtGui/qimage.h \
	C:/Qt/6.6.1/mingw_64/include/QtGui/qkeysequence.h \
	C:/Qt/6.6.1/mingw_64/include/QtGui/qpaintdevice.h \
	C:/Qt/6.6.1/mingw_64/include/QtGui/qpalette.h \
	C:/Qt/6.6.1/mingw_64/include/QtGui/qpen.h \
	C:/Qt/6.6.1/mingw_64/include/QtGui/qpicture.h \
	C:/Qt/6.6.1/mingw_64/include/QtGui/qpixelformat.h \
	C:/Qt/6.6.1/mingw_64/include/QtGui/qpixmap.h \
	C:/Qt/6.6.1/mingw_64/include/QtGui/qpolygon.h \
	C:/Qt/6.6.1/mingw_64/include/QtGui/qregion.h \
	C:/Qt/6.6.1/mingw_64/include/QtGui/qrgb.h \
	C:/Qt/6.6.1/mingw_64/include/QtGui/qrgba64.h \
	C:/Qt/6.6.1/mingw_64/include/QtGui/qtextcursor.h \
	C:/Qt/6.6.1/mingw_64/include/QtGui/qtextdocument.h \
	C:/Qt/6.6.1/mingw_64/include/QtGui/qtextformat.h \
	C:/Qt/6.6.1/mingw_64/include/QtGui/qtextoption.h \
	C:/Qt/6.6.1/mingw_64/include/QtGui/qtgui-config.h \
	C:/Qt/6.6.1/mingw_64/include/QtGui/qtguiexports.h \
	C:/Qt/6.6.1/mingw_64/include/QtGui/qtguiglobal.h \
	C:/Qt/6.6.1/mingw_64/include/QtGui/qtransform.h \
	C:/Qt/6.6.1/mingw_64/include/QtGui/qvalidator.h \
	C:/Qt/6.6.1/mingw_64/include/QtGui/qwindowdefs.h \
	C:/Qt/6.6.1/mingw_64/include/QtGui/qwindowdefs_win.h \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/QDialog \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/QFileDialog \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/QFrame \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/QGridLayout \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/QHBoxLayout \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/QLabel \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/QLineEdit \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/QListWidget \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/QMainWindow \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/QMenuBar \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/QMessageBox \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/QPushButton \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/QSpinBox \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/QVBoxLayout \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/qabstractbutton.h \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/qabstractitemview.h \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/qabstractscrollarea.h \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/qabstractslider.h \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/qabstractspinbox.h \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/qboxlayout.h \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/qdialog.h \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/qfiledialog.h \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/qframe.h \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/qgridlayout.h \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/qlabel.h \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/qlayout.h \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/qlayoutitem.h \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/qlineedit.h \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/qlistview.h \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/qlistwidget.h \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/qmainwindow.h \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/qmenu.h \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/qmenubar.h \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/qmessagebox.h \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/qpushbutton.h \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/qrubberband.h \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/qsizepolicy.h \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/qslider.h \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/qspinbox.h \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/qstyle.h \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/qstyleoption.h \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/qtabbar.h \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/qtabwidget.h \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
	C:/Qt/6.6.1/mingw_64/include/QtWidgets/qwidget.h \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake \
	C:/Qt/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake \
	C:/Users/yugoo90/Repos/StoreInventoryDB/CMakeLists.txt \
	C:/Users/yugoo90/Repos/StoreInventoryDB/additemdialog.cpp \
	C:/Users/yugoo90/Repos/StoreInventoryDB/additemdialog.h \
	C:/Users/yugoo90/Repos/StoreInventoryDB/build/CMakeFiles/3.28.1/CMakeCXXCompiler.cmake \
	C:/Users/yugoo90/Repos/StoreInventoryDB/build/CMakeFiles/3.28.1/CMakeRCCompiler.cmake \
	C:/Users/yugoo90/Repos/StoreInventoryDB/build/CMakeFiles/3.28.1/CMakeSystem.cmake \
	C:/Users/yugoo90/Repos/StoreInventoryDB/build/StoreInventory_autogen/moc_predefs.h \
	C:/Users/yugoo90/Repos/StoreInventoryDB/item.cpp \
	C:/Users/yugoo90/Repos/StoreInventoryDB/item.h \
	C:/Users/yugoo90/Repos/StoreInventoryDB/main.cpp \
	C:/Users/yugoo90/Repos/StoreInventoryDB/mainwindow.cpp \
	C:/Users/yugoo90/Repos/StoreInventoryDB/mainwindow.h \
	C:/Users/yugoo90/Repos/StoreInventoryDB/updateitemdialog.cpp \
	C:/Users/yugoo90/Repos/StoreInventoryDB/updateitemdialog.h \
	C:/Users/yugoo90/Repos/StoreInventoryDB/mainwindow.ui \
	C:/Program\ Files/CMake/bin/cmake.exe
